{
  "name": "race-tracker",
  "version": "0.1.0",
  "description": "GPS-over-long-range-radio boat tracker for race committee software",
  "type": "commonjs",
  "main": "src/boatAgent.js",
  "scripts": {
    "boat": "node src/boatAgent.js",
    "fleet": "node src/fleetSim.js",
    "base": "node src/baseStation.js",
    "rtk": "node src/rtkStation.js",
    "basertk": "node src/baseRtkStation.js",
    "markset": "node src/markSetStation.js",
    "mark": "node src/markStation.js",
    "clear-fleet-logs": "node src/clearFleetLogs.js",
    "clear-boat-logs": "node src/clearBoatLogs.js",
    "reset-course": "node src/resetCourse.js",
    "reset-regatta": "node src/resetRegatta.js",
    "radio-test": "node src/radioTest.js",
    "radio-congestion": "node src/radioCongestionTest.js",
    "print-config": "node src/printConfig.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "nanoid": "^3.3.18",
    "serialport": "^12.0.0",
    "sql.js": "^1.14.1"
  }
}
